# README

Play by chat educational project in Node and Angular

## How to run

### Setup

#### System requirements and external services:

#### Configuration

### Start the server locally

## Features

-[] Code coverage

-[] BDD suite (official Angular suggested: Protractor)

-[] TDD suite (official Angular suggested: Karma)

## Notes

https://docs.angularjs.org/tutorial

https://docs.angularjs.org/api

https://github.com/angular/protractor

http://www.protractortest.org/#/tutorial
